[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\common\package$TaskScheduler.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\Main$delayedInit$body.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\example\Lists.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\Main.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\common\package.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\Main$.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\common\package$.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\example\Lists$.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\common\package$DefaultTaskScheduler$$anon$1.class, D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes\common\package$DefaultTaskScheduler.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\Dev\ParallelProgramming-Course\example\src\main\scala\common\package.scala, D:\Dev\ParallelProgramming-Course\example\src\main\scala\Main.scala, D:\Dev\ParallelProgramming-Course\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Dev\ParallelProgramming-Course\example\src\main\scala\common\package.scala, D:\Dev\ParallelProgramming-Course\example\src\main\scala\Main.scala, D:\Dev\ParallelProgramming-Course\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ef3349, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_151\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_151\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_151\classes;C:\Users\micha\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Dev\ParallelProgramming-Course\example\target\scala-2.11\classes;C:\Users\micha\.ivy2\cache\ch.epfl.lamp\scala-grading-runtime_2.11\jars\scala-grading-runtime_2.11-0.3.jar;C:\Users\micha\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.11\jars\scala-pickling_2.11-0.10.0.jar;C:\Users\micha\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.4.jar;C:\Users\micha\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.4.jar;C:\Users\micha\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\micha\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\micha\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.1.jar;C:\Users\micha\.ivy2\cache\com.storm-enroute\scalameter-core_2.11\jars\scalameter-core_2.11-0.6.jar;C:\Users\micha\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\micha\.ivy2\cache\com.github.scala-blitz\scala-blitz_2.11\jars\scala-blitz_2.11-1.1.jar;C:\Users\micha\.ivy2\cache\org.scala-lang.modules\scala-swing_2.11\bundles\scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.128473821 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
